# flutter_edge_detection

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jayfinava/flutteredgedetection/: EdgeDetectionHandler.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/com/jayfinava/flutteredgedetection/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
android/src/main/res/layout/: activity_scan.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_edge_detection.podspec
lib/: flutter_edge_detection.dart
test/: edge_detection_test.dart
